pragma language_version 0.21;

import CompactStandardLibrary;

export ledger score_commitment: Bytes<32>;
export ledger is_registered: Boolean;
export ledger round: Counter;

witness secret_score(): Uint<64>;
witness secret_nonce(): Bytes<32>;

export circuit register(): [] {
  const score: Uint<64> = secret_score();
  const nonce: Bytes<32> = secret_nonce();
  score_commitment = persistentCommit<Uint<64>>(score, nonce);
  is_registered = true;
  round.increment(1);
}

export circuit verify_above_threshold(threshold: Uint<64>): [] {
  const score: Uint<64> = secret_score();
  const nonce: Bytes<32> = secret_nonce();
  assert(is_registered, "Worker has not registered a score");
  assert(
    persistentCommit<Uint<64>>(score, nonce) == score_commitment,
    "Score commitment does not match registered value"
  );
  assert(score >= threshold, "Score does not meet the required threshold");
}
